AUTH0_CLIENT_ID=client id for node.js (regular web app)
AUTH0_DOMAIN=Auth0 tenant name: tenantname.auth0.com
AUTH0_CLIENT_SECRET=client secret for node.js app
MANAGEMENT_API_CLIENT_ID=client id for non-interactive client
MANAGEMENT_API_CLIENT_SECRET=client secret for non-interactive client
AUTH0_CALLBACK_URL=if running locally http://localhost:3000/callback