AUTH0_CLIENT_ID= node.js client (ListOfRulesAndClients)
AUTH0_DOMAIN= your Auth0 tenant name
AUTH0_CLIENT_SECRET= node.js client secrets (ListOfRulesAndClients)
AUTH0_CALLBACK_URL= running locally http://localhost:3000/callback
AUTH0_CLIENT_1_ID_API= client 1 ID
AUTH0_CLIENT_1_SECRET_API= client 1 Secret
AUTH0_CLIENT_2_ID_API= Client 2 ID
AUTH0_CLIENT_2_SECRET_API= Client 2 Secret
AUTH0_CLIENT_3_ID_API= Client 3 ID
AUTH0_CLIENT_3_SECRET_API= Client 3 secret
